SEARCH_ENDPOINT = 
SEARCH_KEY = 
SEARCH_INDEX_NAME = 
AZURE_OPENAI_API_KEY = 
AZURE_OPENAI_ENDPOINT = 
AZURE_OPENAI_API_VERSION = 
AZURE_OPENAI_API_KEY_4V = 
AZURE_OPENAI_ENDPOINT_4V = 
AZURE_OPENAI_API_VERSION_4V = 
FR_ENDPOINT = 
FR_KEY = 
VISION_ENDPOINT = 
VISION_KEY = 
STORAGE_CONN_STR = 
STORAGE_SAS_TOKEN = 